In [2]:
import numpy as np
import pandas as pd

In [36]:
df = pd.read_csv('ds_salaries.csv')
table1 = df.groupby(['job_title','experience_level']).mean().round()
table1 = table1.drop(columns=['Unnamed: 0','salary'])
table1.sort_values(by=['salary_in_usd'],ascending=False)
table1.head(50)

                                                     work_year  salary_in_usd  \
job_title                          experience_level
3D Computer Vision Researcher      MI                   2021.0         5409.0
AI Scientist                       EN                   2021.0        21987.0
                                   MI                   2022.0       160000.0
                                   SE                   2021.0        55000.0
Analytics Engineer                 EX                   2022.0       155000.0
                                   SE                   2022.0       195000.0
Applied Data Scientist             EN                   2021.0       110037.0
                                   MI                   2022.0       105619.0
                                   SE                   2022.0       278500.0
Applied Machine Learning Scientist EN                   2022.0        31875.0
                                   MI                   2021.0       178800.0
BI Data Analyst                    EN                   2021.0        32136.0
                                   EX                   2021.0       150000.0
                                   MI                   2021.0        78086.0
Big Data Architect                 SE                   2021.0        99703.0
Big Data Engineer                  EN                   2021.0        30703.0
                                   MI                   2021.0        33537.0
                                   SE                   2020.0       111536.0
Business Data Analyst              EN                   2020.0        79551.0
                                   MI                   2021.0        74785.0
Cloud Data Engineer                MI                   2021.0        89294.0
                                   SE                   2021.0       160000.0
Computer Vision Engineer           EN                   2022.0        54536.0
                                   SE                   2021.0        34302.0
Computer Vision Software Engineer  EN                   2022.0       110000.0
                                   MI                   2021.0        95746.0
Data Analyst                       EN                   2021.0        53961.0
                                   EX                   2022.0       120000.0
                                   MI                   2022.0        71699.0
                                   SE                   2022.0       111923.0
Data Analytics Engineer            EN                   2022.0        20000.0
                                   MI                   2021.0       110000.0
                                   SE                   2021.0        64598.0
Data Analytics Lead                SE                   2022.0       405000.0
Data Analytics Manager             SE                   2022.0       127134.0
Data Architect                     MI                   2021.0       166667.0
                                   SE                   2022.0       182077.0
Data Engineer                      EN                   2021.0        58934.0
                                   EX                   2022.0       245500.0
                                   MI                   2021.0        85986.0
                                   SE                   2022.0       137036.0
Data Engineering Manager           EX                   2020.0        79833.0
                                   MI                   2020.0        59303.0
                                   SE                   2021.0       159000.0
Data Science Consultant            EN                   2021.0        62641.0
                                   EX                   2021.0        69741.0
                                   MI                   2020.0       103000.0
Data Science Engineer              MI                   2021.0        40189.0
                                   SE                   2022.0        93610.0
Data Science Manager               MI                   2022.0       200000.0

                                                     remote_ratio
job_title                          experience_level
3D Computer Vision Researcher      MI                        50.0
AI Scientist                       EN                        88.0
                                   MI                        50.0
                                   SE                       100.0
Analytics Engineer                 EX                       100.0
                                   SE                         0.0
Applied Data Scientist             EN                         0.0
                                   MI                        75.0
                                   SE                       100.0
Applied Machine Learning Scientist EN                       100.0
                                   MI                        83.0
BI Data Analyst                    EN                        75.0
                                   EX                       100.0
                                   MI                        50.0
Big Data Architect                 SE                        50.0
Big Data Engineer                  EN                        67.0
                                   MI                        17.0
                                   SE                        75.0
Business Data Analyst              EN                       100.0
                                   MI                        83.0
Cloud Data Engineer                MI                        50.0
                                   SE                       100.0
Computer Vision Engineer           EN                        50.0
                                   SE                        67.0
Computer Vision Software Engineer  EN                       100.0
                                   MI                       100.0
Data Analyst                       EN                        67.0
                                   EX                       100.0
                                   MI                        60.0
                                   SE                        84.0
Data Analytics Engineer            EN                         0.0
                                   MI                       100.0
                                   SE                       100.0
Data Analytics Lead                SE                       100.0
Data Analytics Manager             SE                        86.0
Data Architect                     MI                       100.0
                                   SE                       100.0
Data Engineer                      EN                        92.0
                                   EX                       100.0
                                   MI                        69.0
                                   SE                        75.0
Data Engineering Manager           EX                        50.0
                                   MI                       100.0
                                   SE                        67.0
Data Science Consultant            EN                        60.0
                                   EX                       100.0
                                   MI                       100.0
Data Science Engineer              MI                       100.0
                                   SE                        75.0
Data Science Manager               MI                       100.0